<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satoshi Spritz Varese</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #1aff1a;
        }

        p {
            font-size: 1.2em;
        }

        .join-button {
            background-color: #1aff1a;
            color: #000;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Satoshi Spritz Varese</h1>
    <img src="./img/spritz-varese.jpg" alt="Satoshi Spritz Varese" width="600" height="600">
    <p>Sei appassionato di bitcoin e vivi a Varese? </p>
    <p> Vieni a conoscerci, ci incontramo mensilmente per parlare di Bitcoin, economia, energia, tecnologia e libertà.</p>
    
    <!-- Telegram Join Button -->
    <a href="https://t.me/satoshispritzVarese" class="join-button" target="_blank">Unisciti al nostro gruppo Telegram</a>
</body>
</html>

